{
  "eslint.experimental.useFlatConfig": true,
  "cSpell.words": [
    "esno",
    "Evenden",
    "frontmatter",
    "highlightjs",
    "iconify",
    "Millis",
    "noopener",
    "OBSKUR",
    "patentpal",
    "Pylint",
    "tinycolor",
    "unfonts",
    "unhead",
    "unocss",
    "vueuse"
  ]
}
